set_global_assignment -name SYSTEMVERILOG_FILE GSplat.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gsplat_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/splat_reader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tile_rasterizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tile_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tile_writer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gauss_lut.sv
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name SDC_FILE GSplat.sdc
